{
  "name": "@makestory/e2e-test",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@makestory/config": "*",
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.16",
    "shadcn-ui": "^0.8.0",
    "typescript": "5.1.3"
  },
  "devDependencies": {}
}
