{
  "name": "@makestory/monorepo-node20",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "Node.js v20.10.0 | Next.js 14.0.3",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('use Yarn, no NPM')\"",
    "lint": "yarn workspaces run lint --color",
    "typecheck": "yarn workspaces run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "hygen": "hygen",
    "turbo:build": "turbo build",
    "turbo:dev": "turbo dev",
    "turbo:lint": "turbo lint",
    "e2e-test": "yarn workspace @makestory/e2e-test",
    "micro-frontend": "yarn workspace @makestory/micro-frontend",
    "nestjs10": "yarn workspace @makestory/nestjs10",
    "nextjs14": "yarn workspace @makestory/nextjs14",
    "storybook": "yarn workspace @makestory/storybook",
    "dev": "concurrently \"yarn storybook dev\" \"yarn nextjs14 dev:server\" \"yarn e2e-test dev:server\"",
    "publish-packages": "changeset version --snapshot && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-next": "^0.0.0",
    "hygen": "^6.2.11",
    "postcss": "^8",
    "prettier": "3.1.1",
    "tsx": "^4.7.0",
    "turbo": "^1.11.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {},
  "engines": {
    "node": "20.10.0"
  }
}
